<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1,width=device-width,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="css/base.css" type="text/css">
	<link rel="stylesheet" href="css/get.css" type="text/css">
	<title>领取授权</title>
</head>
<body>
<!-- 头部部分开始 -->
<header>
<a href="javascript:history.go(-1);" class="return-btn"></a>
<h3>领取授权</h3>	
</header>
<!-- 头部部分结束 -->
<!-- 领取授权部分开始-->
<section class="get">
	<div class="get-content">
		<div class="get-header">
			授权推广对象
		</div>
 		<form action="" method="post" class="form">
			<div class="form-select">
				<select name="" id="">
					<option value="">广东</option>
					<option value="">广东</option>
					<option value="">广东</option>
				</select>
				<span>省</span>
				<select name="" id="">
					<option value="">广州</option>
					<option value="">广州</option>
					<option value="">广州</option>
				</select>
				<span>市</span>
 			</div>
 			<div class="form-input">
 				<label for="">医院名称：</label>
 				<input type="text" value="" name="">
 			</div>
 			<div class="form-input">
 				<label for="">科室名称：</label>
 				<input type="text" value="" name="">
 			</div>
 		</form>
 	</div>
 	<div class="get-content">
		<div class="get-header">
			授权对象
		</div>
 		<form action="" method="post" class="form">
  			<div class="form-input">
 				<label for="">授权公司：</label>
 				<input type="text" value="" name="">
 			</div>
 			<div class="form-input">
 				<label for="">授权产品：</label>
 				<select name="" id="">
 					<option value="">产品1</option>
 					<option value="">产品1</option>
 					<option value="">产品1</option>
 					<option value="">产品1</option>
 					<option value="">产品1</option>
 				</select>
  			</div>
  			<div class="form-input">
 				<label for="">授权时间：</label>
 				<select name="" id="">
 					<option value="">三个月</option>
 					<option value="">三个月</option>
 					<option value="">三个月</option>
 					<option value="">三个月</option>
 					<option value="">三个月</option>
 				</select>
  			</div>
 		</form>
 	</div>
 	<div class="get-content">
		<div class="get-header">
			授权对象
		</div>
 		<form action="" method="post" class="form">
  			<div class="form-input">
 				<label for="">联系人员：</label>
 				<input type="text" value="" name="">
 			</div>
 			<div class="form-input">
 				<label for="">联系号码：</label>
 				<input type="text" value="" name="">
 			</div>
 			<div class="form-input">
 				<label for="">联系号码：</label>
 				<input type="text" value="" name="" class="codes">
 				<a class="code" href="login.html">获取验证码</a>
 			</div>
 			<div class="form-textarea">
 				<label for="">邮寄地址：</label>
 				<textarea name="" id="" cols="30" rows="10"></textarea>
  			</div>
  			
 		</form>
 	</div>
 	<div class="form-checkbox">
  		<input type="checkbox"> 协议说明
  	</div>
 	<div class="form-input">
		<input type="submit" value="提交申请" name="submit" class="submit">
	</div>
  </section>
<!-- 领取授权部分结束 -->
	
</body>
</html>